{
  "name": "blueprints",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": ">=22.14",
    "pnpm": ">=10.4.1"
  },
  "packageManager": "pnpm@10.4.1",
  "dependencies": {
    "libpg-query": "13.3.2",
    "re2": "1.20.12",
    "unix-dgram": "2.0.6"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "libpg-query",
      "re2",
      "unix-dgram"
    ]
  }
}
